apiVersion: v2
name: ingest
description: Invoice Ingestion Service Helm Chart
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/invoiceflow/invoice
sources:
  - https://github.com/invoiceflow/invoice
maintainers:
  - name: InvoiceFlow Team
    email: team@invoiceflow.com
keywords:
  - invoice
  - ingestion
  - fastapi
  - microservice 